[33mcommit 570979619d1d66ead8f232aea255f9f3636938ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: vini <viniciusmulling@hotmail.com>
Date:   Sun Mar 10 17:38:01 2024 -0300

    Changed tradition date to 1885

[1mdiff --git a/index.html b/index.html[m
[1mindex f0d55a0..8bd91cc 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -47,7 +47,7 @@[m [mh1, h2, h3, h4, h5, h6 {[m
 [m
     <div class="w3-col m6 w3-padding-large">[m
       <h1 class="w3-center">About Catering</h1><br>[m
[31m-      <h5 class="w3-center">Tradition since 1889</h5>[m
[32m+[m[32m      <h5 class="w3-center">Tradition since 1885</h5>[m
       <p class="w3-large">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>[m
       <p class="w3-large w3-text-grey w3-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>[m
     </div>[m

[33mcommit 2684a666ee889168e14f83be5deadb040c6b03b6[m
Author: vini <viniciusmulling@hotmail.com>
Date:   Sun Mar 10 17:34:31 2024 -0300

    Adding Files

[1mdiff --git a/hamburger.jpg b/hamburger.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..b1efbfc[m
Binary files /dev/null and b/hamburger.jpg differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..f0d55a0[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,109 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m<title>W3.CSS Template</title>[m
[32m+[m[32m<meta charset="UTF-8">[m
[32m+[m[32m<meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">[m
[32m+[m[32m<style>[m
[32m+[m[32mbody {font-family: "Times New Roman", Georgia, Serif;}[m
[32m+[m[32mh1, h2, h3, h4, h5, h6 {[m
[32m+[m[32m  font-family: "Playfair Display";[m
[32m+[m[32m  letter-spacing: 5px;[m
[32m+[m[32m}[m
[32m+[m[32m</style>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<!-- Navbar (sit on top) -->[m
[32m+[m[32m<div class="w3-top">[m
[32m+[m[32m  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">[m
[32m+[m[32m    <a href="#home" class="w3-bar-item w3-button">Gourmet au Catering</a>[m
[32m+[m[32m    <!-- Right-sided navbar links. Hide them on small screens -->[m
[32m+[m[32m    <div class="w3-right w3-hide-small">[m
[32m+[m[32m      <a href="#about" class="w3-bar-item w3-button">About</a>[m
[32m+[m[32m      <a href="#menu" class="w3-bar-item w3-button">Menu</a>[m
[32m+[m[32m      <a href="#contact" class="w3-bar-item w3-button">Contact</a>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<!-- Header -->[m
[32m+[m[32m<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">[m
[32m+[m[32m  <img class="w3-image" src="hamburger.jpg" alt="Hamburger Catering" width="1600" height="800">[m
[32m+[m[32m  <div class="w3-display-bottomleft w3-padding-large w3-opacity">[m
[32m+[m[32m    <h1 class="w3-xxlarge">Le Catering</h1>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</header>[m
[32m+[m
[32m+[m[32m<!-- Page content -->[m
[32m+[m[32m<div class="w3-content" style="max-width:1100px">[m
[32m+[m
[32m+[m[32m  <!-- About Section -->[m
[32m+[m[32m  <div class="w3-row w3-padding-64" id="about">[m
[32m+[m[32m    <div class="w3-col m6 w3-padding-large w3-hide-small">[m
[32m+[m[32m     <img src="tablesetting2.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="w3-col m6 w3-padding-large">[m
[32m+[m[32m      <h1 class="w3-center">About Catering</h1><br>[m
[32m+[m[32m      <h5 class="w3-center">Tradition since 1889</h5>[m
[32m+[m[32m      <p class="w3-large">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>[m
[32m+[m[32m      <p class="w3-large w3-text-grey w3-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[41m  [m
[32m+[m[32m  <hr>[m
[32m+[m[41m  [m
[32m+[m[32m  <!-- Menu Section -->[m
[32m+[m[32m  <div class="w3-row w3-padding-64" id="menu">[m
[32m+[m[32m    <div class="w3-col l6 w3-padding-large">[m
[32m+[m[32m      <h1 class="w3-center">Our Menu</h1><br>[m
[32m+[m[32m      <h4>Bread Basket</h4>[m
[32m+[m[32m      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>[m
[32m+[m[41m    [m
[32m+[m[32m      <h4>Honey Almond Granola with Fruits</h4>[m
[32m+[m[32m      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>[m
[32m+[m[41m    [m
[32m+[m[32m      <h4>Belgian Waffle</h4>[m
[32m+[m[32m      <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>[m
[32m+[m[41m    [m
[32m+[m[32m      <h4>Scrambled eggs</h4>[m
[32m+[m[32m      <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>[m
[32m+[m[41m    [m
[32m+[m[32m      <h4>Blueberry Pancakes</h4>[m
[32m+[m[32m      <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>[m[41m    [m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
[32m+[m[32m    <div class="w3-col l6 w3-padding-large">[m
[32m+[m[32m      <img src="tablesetting.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <hr>[m
[32m+[m
[32m+[m[32m  <!-- Contact Section -->[m
[32m+[m[32m  <div class="w3-container w3-padding-64" id="contact">[m
[32m+[m[32m    <h1>Contact</h1><br>[m
[32m+[m[32m    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>[m
[32m+[m[32m    <p class="w3-text-blue-grey w3-large"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>[m
[32m+[m[32m    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>[m
[32m+[m[32m    <form action="/action_page.php" target="_blank">[m
[32m+[m[32m      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>[m
[32m+[m[32m      <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>[m
[32m+[m[32m      <p><input class="w3-i